// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.1/containers/python-3
{
	"name": "Artificial Action SDK",
	"image": "ghcr.io/artificialinc/sdk_base_image:0.0.9",
	"runArgs": [
        "--network=host",
		"--env-file", ".devcontainer/devcontainer.env"
	],
	"mounts": [
    		"source=${localEnv:HOME}/.artificial,target=/home/code/.artificial,type=bind,consistency=cached"
  	],
	"settings": {
		"python.pythonPath": "/usr/local/bin/python",
		"python.analysis.extraPaths": ["/home/code/.local/lib/python3.8/site-packages"],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./test",
			"-p",
			"test*.py"
		],
		"python.defaultInterpreterPath": "/usr/local/bin/python",		
		"python.languageServer": "Pylance",
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Path": "/home/code/.local/bin/flake8",
		"python.linting.flake8Args": [ "--max-line-length=160" ],
		"python.linting.flake8CategorySeverity.E": "Warning",
		"python.linting.flake8CategorySeverity.F": "Warning",
		"python.linting.mypyEnabled": true,
		"python.linting.mypyPath": "/home/code/.local/bin/mypy",
		"python.linting.mypyArgs": [
			"--ignore-missing-imports",
			"--follow-imports=silent",
			"--show-column-numbers",
			"--disallow-untyped-defs"
		],
		"python.formatting.autopep8Path": "/home/code/.local/bin/autopep8",
		"python.formatting.autopep8Args": ["--max-line-length=160"],
		"python.formatting.blackPath": "/home/code/.local/bin/black",
		"python.formatting.yapfPath": "/home/code/.local/bin/yapf",
		"python.linting.pylintEnabled": false,
		"python.envFile": "${workspaceFolder}/artificial.env",
		"telemetry.enableCrashReporter": false
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"docmarty.open-tig",
		"ms-vsliveshare.vsliveshare",
		"artificial.artificial-vscode-extension"
	],
	"postAttachCommand": "pipenv install --system --deploy",
	"features": {
		"git": "latest"
	}
}